<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="190dp"
    android:layout_height="105dp"
    android:layout_margin="3dp"
    android:background="@drawable/roundstyle"
    android:backgroundTint="@color/purple_200"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textEqType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Equation type"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ay'' + By' +Cy = D"
        android:textSize="16sp" />
</LinearLayout>